# App
PORT=5000
MONGO_URI=mongodb://admin:admin2025@ac-vgdzbqn-shard-00-00.hdquoso.mongodb.net:27017,ac-vgdzbqn-shard-00-01.hdquoso.mongodb.net:27017,ac-vgdzbqn-shard-00-02.hdquoso.mongodb.net:27017/institution?ssl=true&replicaSet=atlas-9s10rb-shard-0&authSource=admin&retryWrites=true&w=majority

# SMTP (Brevo)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587           # если провайдер режет 587 — попробуй 2525
SMTP_USER=93b5cb001@smtp-brevo.com
SMTP_PASS=xsmtpsib-...твоя_строка_ключа...
SMTP_FROM="institution <grigorzhevskiy.tolikmail.ru@gmail.com>"

ALLOW_FAQ_DEV=1