PORT=5000
MONGO_URI=mongodb://admin:admin2025@ac-vgdzbqn-shard-00-00.hdquoso.mongodb.net:27017,ac-vgdzbqn-shard-00-01.hdquoso.mongodb.net:27017,ac-vgdzbqn-shard-00-02.hdquoso.mongodb.net:27017/institution?ssl=true&replicaSet=atlas-9s10rb-shard-0&authSource=admin&retryWrites=true&w=majority


EMAIL_FROM=youremail@gmail.com
EMAIL_PASS=your_app_password

BREVO_USER=93b5cb001@smtp-brevo.com
BREVO_PASS=MJbNTf3H5zQZS91R