PORT=5000
MONGO_URI=mongodb://admin:admin2025@ac-vgdzbqn-shard-00-00.hdquoso.mongodb.net:27017,ac-vgdzbqn-shard-00-01.hdquoso.mongodb.net:27017,ac-vgdzbqn-shard-00-02.hdquoso.mongodb.net:27017/institution?ssl=true&replicaSet=atlas-9s10rb-shard-0&authSource=admin&retryWrites=true&w=majority


# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=hryhorzhevskiy.anatolii@gmail.com
SMTP_PASS=wpojskdrnfziglsl
SMTP_FROM="Institute <hryhorzhevskiy.anatolii@gmail.com>"

ALLOW_FAQ_DEV=1